* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  color: #34495e;
}

/* Styles for headings */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

h1::selection {
  background: #ff6550;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.4rem;
}

h2::selection {
  background: #ff6550;
}

h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

h3::selection {
  background: #ff6550;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

h4::selection {
  background: #ff6550;
}

h5 {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 0.2rem;
}

h5::selection {
  background: #ff6550;
}

h6 {
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 0.2rem;
}

h6::selection {
  background: #ff6550;
}

strong {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.25em;
  font-weight: 500;
}

strong::selection {
  background: #ff6550;
}

/* Styles for paragraph */
p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

p::selection {
  background: #ff6550;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 1.563rem;
  background: #f5f5f5;
  padding: 1.5rem;
  /* Elevation 3 */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
}

/* Style for subtext */
.date-duration {
  font-size: 0.875rem;
  color: #999;
  line-height: 1.4;
  margin-bottom: 0.8rem;
}

.date-duration::selection {
  background: #ff6550;
}
/* Main container */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1.5rem;
}

/* Card styles */

.project-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  border-radius: 1.563rem;
  background: #f5f5f5;
  padding: 1.563rem;
  /* Elevation 3 */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordion {
  width: 100%;
  padding: 0;
}

.accordion li {
  list-style: none;
  width: 100%;
  border-radius: 0.75rem;
  background: #f5f5f5;
  margin-top: 1.563rem;
}

.accordion li label {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

label::before {
  content: "+";
  margin-right: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
}

input[type="checkbox"] {
  display: none;
}

.accordion .accordion-content {
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="checkbox"]:checked + label + .accordion-content {
  max-height: 100%;
  padding: 10px 10px 20px;
}

.accordion input[type="checkbox"]:checked + label::before {
  content: "-";
}

.project-card-img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%; /* By default cards will take the full width */
  margin-bottom: 1.563rem; /* top and bottom margin for spacing */
  padding: 1.563rem;
  border-radius: 0.75rem;
  background: #f5f5f5;
  /* Elevation 3 */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
}

.project-call-out {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.563rem; /* Consistent with the card margin */
  margin-bottom: 1.563rem;
}

.call-out-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 1.563rem;
  border-radius: 0.75rem;
  background: #f5f5f5;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}

.card-img img {
  max-width: 100%;
  height: auto;
  border-radius: 0.625rem;
}

.icon-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-bottom: 3rem;
}

.icon-link::after {
  content: "";
  display: flex;
  height: 4px;
  width: 100%;
  background-color: #34495e;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

.icon-link:hover::after {
  cursor: pointer;
  transform: scale(1);
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-icon-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 1rem;
}
.social-icon-links:hover {
  transform: scale(1.2); /* Scales the icon/link slightly larger */
  background: #f5f5f5;
}

.social-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-top: 6.5rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  align-self: stretch;
}

/* CSS */
.profile-btn {
  all: unset;
  width: 90%;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.profile-btn::after,
.profile-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.profile-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #34495e;
  border-radius: 10px;
}

.profile-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.profile-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.profile-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.profile-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tags {
  display: flex;
  align-items: flex-start;
  align-content: space-between;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin: 1rem auto;
}

.description {
  margin-top: 1rem;
}

span {
  display: flex;
  align-items: flex-start;
  padding: 0.25rem 1rem;
  gap: 0.125rem;
  border-radius: 6.1875rem;
  background: rgba(52, 73, 94, 0.2);
}

span::selection {
  background: #ff6550;
}

.illustration {
  width: 100%;
  max-width: 100%; /* This ensures the image doesn't stretch beyond its original size */
  height: auto; /* This maintains the aspect ratio of the image */
}

.learn-more-btn {
  all: unset;
  width: 90%;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.learn-more-btn::after,
.learn-more-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.learn-more-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #34495e;
  border-radius: 10px;
}

.learn-more-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.learn-more-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.learn-more-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.learn-more-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.back-btn {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.back-btn::after,
.back-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.back-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #34495e;
  border-radius: 10px;
}

.back-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.back-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.back-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.back-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.share-link {
  all: unset;
  width: 6.25rem;
  height: 1.875rem;
  font-size: 1rem;
  background: transparent;
  border: none;
  position: relative;
  color: #34495e;
  cursor: pointer;
  z-index: 1;
  padding: 0.625rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.share-link::after,
.share-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.share-link::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #34495e;
  border-radius: 10px;
  color: #34495e;
}

.share-link::after {
  transform: translate(10px, 10px);
  width: 2.188rem;
  height: 2.188rem;
  background: #ffffff15;
  backdrop-filter: blur(0.313rem);
  -webkit-backdrop-filter: blur(0.313rem);
  border-radius: 50px;
}

.share-link:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.share-link:hover::after {
  border-radius: 0.625rem;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.share-link:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  background: #f5f5f5;
  /* Elevation 3*/
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
}

.footer p {
  display: inline-block;
  vertical-align: middle;
}

.made-with,
.copyright {
  margin-top: 1rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 1rem);
  }

  .project-call-out {
    flex-direction: row;
    justify-content: space-between;
  }

  .call-out-card {
    flex: 1;
  }

  .content {
    flex: 0.6;
  }

  .project-card-img {
    flex: 0.4;
    max-width: none;
    margin-top: 0;
  }
}
