* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  color: #34495e;
}

/* Styles for headings */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.4rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 0.2rem;
}

h6 {
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 0.2rem;
}

/* Styles for paragraph */
p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 3.75rem;
  border-radius: 0.75rem;
  background: #f5f5f5;
  /* Elevation 3*/
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
  margin: 1rem;
}

/* Style for subtext */
.date-duration {
  font-size: 0.875rem;
  color: #999;
  line-height: 1.4;
  margin-bottom: 0.8rem;
}

/* Main container */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align cards to the start (left) */
  width: 100%;
  padding: 1.25 #fff;
}

/* Card styles */

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 1rem 0; /* Adjust margins for vertical stacking */
  padding: 3rem;
  border-radius: 0.75rem;
  background: #f5f5f5;
  /* Elevation 3*/
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
}

.card-img {
  display: flex;
  justify-content: center; /* Centers image horizontally */
  align-items: flex-end; /* Aligns image to the bottom */
  height: 100%; /* Takes up full height of card */
  width: 100%; /* Takes up full width of card */
}

.card-img img {
  max-width: 100%; /* Ensures the image doesn't overflow the container */
  height: auto; /* Maintains aspect ratio */
}

.icon-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-bottom: 3rem;
}

.icon-link::after {
  content: "";
  display: flex;
  height: 4px;
  width: 100%;
  background-color: #34495e;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

.icon-link:hover::after {
  cursor: pointer;
  transform: scale(1);
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-icon-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 1rem;
}

.social-icon-links:hover {
  transform: scale(1.2); /* Scales the icon/link slightly larger */
  background: #f5f5f5;
}

.social-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-top: 7rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  align-self: stretch;
}

/* CSS */
.profile-btn {
  all: unset;
  width: 90%;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.profile-btn::after,
.profile-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.profile-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #34495e;
  border-radius: 10px;
}

.profile-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.profile-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.profile-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.profile-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tags {
  display: flex;
  align-items: flex-start;
  align-content: space-between;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin: 1rem auto;
}

span {
  display: flex;
  align-items: flex-start;
  padding: 0.25rem 1rem;
  gap: 0.125rem;
  border-radius: 6.1875rem;
  background: rgba(52, 73, 94, 0.2);
}

.illustration {
  width: 100%;
  max-width: 100%; /* This ensures the image doesn't stretch beyond its original size */
  height: auto; /* This maintains the aspect ratio of the image */
}

/* CSS */
.learn-more-btn {
  all: unset;
  width: 90%;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.learn-more-btn::after,
.learn-more-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.learn-more-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #34495e;
  border-radius: 10px;
}

.learn-more-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.learn-more-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.learn-more-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.learn-more-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.back-btn {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.back-btn::after,
.back-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.back-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #34495e;
  border-radius: 10px;
}

.back-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.back-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.back-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.back-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* CSS */
.share-link {
  all: unset;
  width: 6.25rem;
  height: 1.875rem;
  font-size: 1rem;
  background: transparent;
  border: none;
  position: relative;
  color: #34495e;
  cursor: pointer;
  z-index: 1;
  padding: 0.625rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.share-link::after,
.share-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.share-link::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #34495e;
  border-radius: 10px;
  color: #34495e;
}

.share-link::after {
  transform: translate(10px, 10px);
  width: 2.188rem;
  height: 2.188rem;
  background: #ffffff15;
  backdrop-filter: blur(0.313rem);
  -webkit-backdrop-filter: blur(0.313rem);
  border-radius: 50px;
}

.share-link:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.share-link:hover::after {
  border-radius: 0.625rem;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.share-link:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.footer {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  flex-wrap: wrap; /* Allow the items to wrap if necessary */
  gap: 1rem; /* Provides a gap between the paragraphs */
  width: 100%;
  margin: 1rem 1rem; /* Adjust margins for vertical stacking */
  padding: 3rem;
  border-radius: 0.75rem;
  background: #f5f5f5;
  /* Elevation 3*/
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.02);
}

.footer p {
  display: inline-block;
  /* margin-right: 1rem; Adjust as needed */
  vertical-align: middle; /* Aligns the content to the middle if there's any vertical discrepancy */
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 2rem); /* 50% of the container minus some margin */
    margin: 1rem;
  }
  .footer p {
    display: block; /* Stack paragraphs */
    text-align: center; /* Center the text */
    margin-right: 1rem; /* Reset margin */
    width: 100%;
  }
}
